|PipeTemp_Controller
Clock => Done~reg0.CLK
Clock => Shutdown~reg0.CLK
Clock => Alarm~reg0.CLK
Clock => counter[0].CLK
Clock => counter[1].CLK
Clock => counter[2].CLK
Clock => counter[3].CLK
Clock => counter[4].CLK
Clock => counter[5].CLK
Clock => counter[6].CLK
Clock => counter[7].CLK
Clock => counter[8].CLK
Clock => counter[9].CLK
Clock => counter[10].CLK
Clock => counter[11].CLK
Clock => counter[12].CLK
Clock => counter[13].CLK
Clock => counter[14].CLK
Clock => counter[15].CLK
Clock => counter[16].CLK
Clock => counter[17].CLK
Clock => counter[18].CLK
Clock => counter[19].CLK
Clock => counter[20].CLK
Clock => counter[21].CLK
Clock => counter[22].CLK
Clock => counter[23].CLK
Clock => counter[24].CLK
Clock => counter[25].CLK
Clock => counter[26].CLK
Clock => counter[27].CLK
Clock => counter[28].CLK
Clock => counter[29].CLK
Clock => counter[30].CLK
Clock => counter[31].CLK
Clock => seconds_units[0].CLK
Clock => seconds_units[1].CLK
Clock => seconds_units[2].CLK
Clock => seconds_units[3].CLK
Clock => seconds_tens[0].CLK
Clock => seconds_tens[1].CLK
Clock => seconds_tens[2].CLK
Clock => seconds_tens[3].CLK
Clock => minutes_units[0].CLK
Clock => minutes_units[1].CLK
Clock => minutes_units[2].CLK
Clock => minutes_units[3].CLK
Clock => minutes_tens[0].CLK
Clock => minutes_tens[1].CLK
Clock => minutes_tens[2].CLK
Clock => minutes_tens[3].CLK
Clock => Current_State~1.DATAIN
Clock => Next_State~3.DATAIN
Reset => Done~reg0.ACLR
Reset => Shutdown~reg0.ACLR
Reset => Alarm~reg0.ACLR
Reset => counter[0].ACLR
Reset => counter[1].ACLR
Reset => counter[2].PRESET
Reset => counter[3].ACLR
Reset => counter[4].ACLR
Reset => counter[5].ACLR
Reset => counter[6].ACLR
Reset => counter[7].PRESET
Reset => counter[8].PRESET
Reset => counter[9].PRESET
Reset => counter[10].ACLR
Reset => counter[11].ACLR
Reset => counter[12].ACLR
Reset => counter[13].ACLR
Reset => counter[14].ACLR
Reset => counter[15].ACLR
Reset => counter[16].ACLR
Reset => counter[17].ACLR
Reset => counter[18].ACLR
Reset => counter[19].ACLR
Reset => counter[20].ACLR
Reset => counter[21].ACLR
Reset => counter[22].ACLR
Reset => counter[23].ACLR
Reset => counter[24].ACLR
Reset => counter[25].ACLR
Reset => counter[26].ACLR
Reset => counter[27].ACLR
Reset => counter[28].ACLR
Reset => counter[29].ACLR
Reset => counter[30].ACLR
Reset => counter[31].ACLR
Reset => seconds_units[0].OUTPUTSELECT
Reset => seconds_units[1].OUTPUTSELECT
Reset => seconds_units[2].OUTPUTSELECT
Reset => seconds_units[3].OUTPUTSELECT
Reset => seconds_tens[0].OUTPUTSELECT
Reset => seconds_tens[1].OUTPUTSELECT
Reset => seconds_tens[2].OUTPUTSELECT
Reset => seconds_tens[3].OUTPUTSELECT
Reset => minutes_units[0].OUTPUTSELECT
Reset => minutes_units[1].OUTPUTSELECT
Reset => minutes_units[2].OUTPUTSELECT
Reset => minutes_units[3].OUTPUTSELECT
Reset => minutes_tens[0].OUTPUTSELECT
Reset => minutes_tens[1].OUTPUTSELECT
Reset => minutes_tens[2].OUTPUTSELECT
Reset => minutes_tens[3].OUTPUTSELECT
Reset => Next_State.SHUTDOWN.OUTPUTSELECT
Reset => Next_State.ALARM.OUTPUTSELECT
Reset => Next_State.NORMAL.OUTPUTSELECT
Reset => Current_State~3.DATAIN
Temp_Data[0] => LessThan0.IN16
Temp_Data[1] => LessThan0.IN15
Temp_Data[2] => LessThan0.IN14
Temp_Data[3] => LessThan0.IN13
Temp_Data[4] => LessThan0.IN12
Temp_Data[5] => LessThan0.IN11
Temp_Data[6] => LessThan0.IN10
Temp_Data[7] => LessThan0.IN9
Alarm <= Alarm~reg0.DB_MAX_OUTPUT_PORT_TYPE
Shutdown <= Shutdown~reg0.DB_MAX_OUTPUT_PORT_TYPE
Done <= Done~reg0.DB_MAX_OUTPUT_PORT_TYPE
units_seconds_segment_leds[0] <= decoder_7seg:decoder_seconds_units.led_a
units_seconds_segment_leds[1] <= decoder_7seg:decoder_seconds_units.led_b
units_seconds_segment_leds[2] <= decoder_7seg:decoder_seconds_units.led_c
units_seconds_segment_leds[3] <= decoder_7seg:decoder_seconds_units.led_d
units_seconds_segment_leds[4] <= decoder_7seg:decoder_seconds_units.led_e
units_seconds_segment_leds[5] <= decoder_7seg:decoder_seconds_units.led_f
units_seconds_segment_leds[6] <= decoder_7seg:decoder_seconds_units.led_g
tens_seconds_segment_leds[0] <= decoder_7seg:decoder_seconds_tens.led_a
tens_seconds_segment_leds[1] <= decoder_7seg:decoder_seconds_tens.led_b
tens_seconds_segment_leds[2] <= decoder_7seg:decoder_seconds_tens.led_c
tens_seconds_segment_leds[3] <= decoder_7seg:decoder_seconds_tens.led_d
tens_seconds_segment_leds[4] <= decoder_7seg:decoder_seconds_tens.led_e
tens_seconds_segment_leds[5] <= decoder_7seg:decoder_seconds_tens.led_f
tens_seconds_segment_leds[6] <= decoder_7seg:decoder_seconds_tens.led_g
units_minutes_segment_leds[0] <= decoder_7seg:decoder_minutes_units.led_g
units_minutes_segment_leds[1] <= decoder_7seg:decoder_minutes_units.led_f
units_minutes_segment_leds[2] <= decoder_7seg:decoder_minutes_units.led_e
units_minutes_segment_leds[3] <= decoder_7seg:decoder_minutes_units.led_d
units_minutes_segment_leds[4] <= decoder_7seg:decoder_minutes_units.led_c
units_minutes_segment_leds[5] <= decoder_7seg:decoder_minutes_units.led_b
units_minutes_segment_leds[6] <= decoder_7seg:decoder_minutes_units.led_a
tens_minutes_segment_leds[0] <= decoder_7seg:decoder_minutes_tens.led_g
tens_minutes_segment_leds[1] <= decoder_7seg:decoder_minutes_tens.led_f
tens_minutes_segment_leds[2] <= decoder_7seg:decoder_minutes_tens.led_e
tens_minutes_segment_leds[3] <= decoder_7seg:decoder_minutes_tens.led_d
tens_minutes_segment_leds[4] <= decoder_7seg:decoder_minutes_tens.led_c
tens_minutes_segment_leds[5] <= decoder_7seg:decoder_minutes_tens.led_b
tens_minutes_segment_leds[6] <= decoder_7seg:decoder_minutes_tens.led_a


|PipeTemp_Controller|decoder_7seg:decoder_seconds_units
A => led_a.IN0
A => led_d.IN1
A => led_f.IN1
A => led_g.IN1
B => led_a.IN0
B => led_c.IN0
B => led_d.IN0
B => led_f.IN0
B => led_a.IN0
B => led_b.IN1
B => led_d.IN0
C => led_a.IN1
C => led_b.IN0
C => led_d.IN0
C => led_d.IN1
C => led_b.IN0
C => led_c.IN1
C => led_d.IN1
D => led_a.IN1
D => led_b.IN1
D => led_c.IN1
D => led_d.IN1
D => led_a.IN1
D => led_b.IN1
D => led_d.IN1
D => led_f.IN1
led_a <= led_a.DB_MAX_OUTPUT_PORT_TYPE
led_b <= led_b.DB_MAX_OUTPUT_PORT_TYPE
led_c <= led_c.DB_MAX_OUTPUT_PORT_TYPE
led_d <= led_d.DB_MAX_OUTPUT_PORT_TYPE
led_e <= led_d.DB_MAX_OUTPUT_PORT_TYPE
led_f <= led_f.DB_MAX_OUTPUT_PORT_TYPE
led_g <= led_g.DB_MAX_OUTPUT_PORT_TYPE


|PipeTemp_Controller|decoder_7seg:decoder_seconds_tens
A => led_a.IN0
A => led_d.IN1
A => led_f.IN1
A => led_g.IN1
B => led_a.IN0
B => led_c.IN0
B => led_d.IN0
B => led_f.IN0
B => led_a.IN0
B => led_b.IN1
B => led_d.IN0
C => led_a.IN1
C => led_b.IN0
C => led_d.IN0
C => led_d.IN1
C => led_b.IN0
C => led_c.IN1
C => led_d.IN1
D => led_a.IN1
D => led_b.IN1
D => led_c.IN1
D => led_d.IN1
D => led_a.IN1
D => led_b.IN1
D => led_d.IN1
D => led_f.IN1
led_a <= led_a.DB_MAX_OUTPUT_PORT_TYPE
led_b <= led_b.DB_MAX_OUTPUT_PORT_TYPE
led_c <= led_c.DB_MAX_OUTPUT_PORT_TYPE
led_d <= led_d.DB_MAX_OUTPUT_PORT_TYPE
led_e <= led_d.DB_MAX_OUTPUT_PORT_TYPE
led_f <= led_f.DB_MAX_OUTPUT_PORT_TYPE
led_g <= led_g.DB_MAX_OUTPUT_PORT_TYPE


|PipeTemp_Controller|decoder_7seg:decoder_minutes_units
A => led_a.IN0
A => led_d.IN1
A => led_f.IN1
A => led_g.IN1
B => led_a.IN0
B => led_c.IN0
B => led_d.IN0
B => led_f.IN0
B => led_a.IN0
B => led_b.IN1
B => led_d.IN0
C => led_a.IN1
C => led_b.IN0
C => led_d.IN0
C => led_d.IN1
C => led_b.IN0
C => led_c.IN1
C => led_d.IN1
D => led_a.IN1
D => led_b.IN1
D => led_c.IN1
D => led_d.IN1
D => led_a.IN1
D => led_b.IN1
D => led_d.IN1
D => led_f.IN1
led_a <= led_a.DB_MAX_OUTPUT_PORT_TYPE
led_b <= led_b.DB_MAX_OUTPUT_PORT_TYPE
led_c <= led_c.DB_MAX_OUTPUT_PORT_TYPE
led_d <= led_d.DB_MAX_OUTPUT_PORT_TYPE
led_e <= led_d.DB_MAX_OUTPUT_PORT_TYPE
led_f <= led_f.DB_MAX_OUTPUT_PORT_TYPE
led_g <= led_g.DB_MAX_OUTPUT_PORT_TYPE


|PipeTemp_Controller|decoder_7seg:decoder_minutes_tens
A => led_a.IN0
A => led_d.IN1
A => led_f.IN1
A => led_g.IN1
B => led_a.IN0
B => led_c.IN0
B => led_d.IN0
B => led_f.IN0
B => led_a.IN0
B => led_b.IN1
B => led_d.IN0
C => led_a.IN1
C => led_b.IN0
C => led_d.IN0
C => led_d.IN1
C => led_b.IN0
C => led_c.IN1
C => led_d.IN1
D => led_a.IN1
D => led_b.IN1
D => led_c.IN1
D => led_d.IN1
D => led_a.IN1
D => led_b.IN1
D => led_d.IN1
D => led_f.IN1
led_a <= led_a.DB_MAX_OUTPUT_PORT_TYPE
led_b <= led_b.DB_MAX_OUTPUT_PORT_TYPE
led_c <= led_c.DB_MAX_OUTPUT_PORT_TYPE
led_d <= led_d.DB_MAX_OUTPUT_PORT_TYPE
led_e <= led_d.DB_MAX_OUTPUT_PORT_TYPE
led_f <= led_f.DB_MAX_OUTPUT_PORT_TYPE
led_g <= led_g.DB_MAX_OUTPUT_PORT_TYPE


