|PipeTemp_Controller
Clock => Clock.IN1
Reset => Reset.IN1
Temp_Data[0] => processed_temp.DATAB
Temp_Data[1] => processed_temp.DATAB
Temp_Data[2] => Add0.IN12
Temp_Data[3] => Add0.IN11
Temp_Data[4] => Add0.IN10
Temp_Data[5] => Add0.IN9
Temp_Data[6] => Add0.IN8
Temp_Data[7] => Add0.IN7
Alarm <= Alarm~reg0.DB_MAX_OUTPUT_PORT_TYPE
Shutdown <= Shutdown~reg0.DB_MAX_OUTPUT_PORT_TYPE
Done <= Done~reg0.DB_MAX_OUTPUT_PORT_TYPE
units_seconds_segment_leds[0] <= decoder_7seg_anode:decoder_seconds_units.led_g
units_seconds_segment_leds[1] <= decoder_7seg_anode:decoder_seconds_units.led_f
units_seconds_segment_leds[2] <= decoder_7seg_anode:decoder_seconds_units.led_e
units_seconds_segment_leds[3] <= decoder_7seg_anode:decoder_seconds_units.led_d
units_seconds_segment_leds[4] <= decoder_7seg_anode:decoder_seconds_units.led_c
units_seconds_segment_leds[5] <= decoder_7seg_anode:decoder_seconds_units.led_b
units_seconds_segment_leds[6] <= decoder_7seg_anode:decoder_seconds_units.led_a
tens_seconds_segment_leds[0] <= decoder_7seg_anode:decoder_seconds_tens.led_g
tens_seconds_segment_leds[1] <= decoder_7seg_anode:decoder_seconds_tens.led_f
tens_seconds_segment_leds[2] <= decoder_7seg_anode:decoder_seconds_tens.led_e
tens_seconds_segment_leds[3] <= decoder_7seg_anode:decoder_seconds_tens.led_d
tens_seconds_segment_leds[4] <= decoder_7seg_anode:decoder_seconds_tens.led_c
tens_seconds_segment_leds[5] <= decoder_7seg_anode:decoder_seconds_tens.led_b
tens_seconds_segment_leds[6] <= decoder_7seg_anode:decoder_seconds_tens.led_a
units_minutes_segment_leds[0] <= decoder_7seg_anode:decoder_minutes_units.led_g
units_minutes_segment_leds[1] <= decoder_7seg_anode:decoder_minutes_units.led_f
units_minutes_segment_leds[2] <= decoder_7seg_anode:decoder_minutes_units.led_e
units_minutes_segment_leds[3] <= decoder_7seg_anode:decoder_minutes_units.led_d
units_minutes_segment_leds[4] <= decoder_7seg_anode:decoder_minutes_units.led_c
units_minutes_segment_leds[5] <= decoder_7seg_anode:decoder_minutes_units.led_b
units_minutes_segment_leds[6] <= decoder_7seg_anode:decoder_minutes_units.led_a
tens_minutes_segment_leds[0] <= decoder_7seg_anode:decoder_minutes_tens.led_g
tens_minutes_segment_leds[1] <= decoder_7seg_anode:decoder_minutes_tens.led_f
tens_minutes_segment_leds[2] <= decoder_7seg_anode:decoder_minutes_tens.led_e
tens_minutes_segment_leds[3] <= decoder_7seg_anode:decoder_minutes_tens.led_d
tens_minutes_segment_leds[4] <= decoder_7seg_anode:decoder_minutes_tens.led_c
tens_minutes_segment_leds[5] <= decoder_7seg_anode:decoder_minutes_tens.led_b
tens_minutes_segment_leds[6] <= decoder_7seg_anode:decoder_minutes_tens.led_a
minutes_tens[0] <= minutes_tens[0].DB_MAX_OUTPUT_PORT_TYPE
minutes_tens[1] <= minutes_tens[1].DB_MAX_OUTPUT_PORT_TYPE
minutes_tens[2] <= minutes_tens[2].DB_MAX_OUTPUT_PORT_TYPE
minutes_tens[3] <= minutes_tens[3].DB_MAX_OUTPUT_PORT_TYPE
minutes_units[0] <= minutes_units[0].DB_MAX_OUTPUT_PORT_TYPE
minutes_units[1] <= minutes_units[1].DB_MAX_OUTPUT_PORT_TYPE
minutes_units[2] <= minutes_units[2].DB_MAX_OUTPUT_PORT_TYPE
minutes_units[3] <= minutes_units[3].DB_MAX_OUTPUT_PORT_TYPE
seconds_tens[0] <= seconds_tens[0].DB_MAX_OUTPUT_PORT_TYPE
seconds_tens[1] <= seconds_tens[1].DB_MAX_OUTPUT_PORT_TYPE
seconds_tens[2] <= seconds_tens[2].DB_MAX_OUTPUT_PORT_TYPE
seconds_tens[3] <= seconds_tens[3].DB_MAX_OUTPUT_PORT_TYPE
seconds_units[0] <= seconds_units[0].DB_MAX_OUTPUT_PORT_TYPE
seconds_units[1] <= seconds_units[1].DB_MAX_OUTPUT_PORT_TYPE
seconds_units[2] <= seconds_units[2].DB_MAX_OUTPUT_PORT_TYPE
seconds_units[3] <= seconds_units[3].DB_MAX_OUTPUT_PORT_TYPE


|PipeTemp_Controller|decoder_7seg_anode:decoder_seconds_units
A => led_a.IN0
A => led_d.IN1
A => led_f.IN1
A => led_g.IN1
B => led_a.IN0
B => led_c.IN0
B => led_d.IN0
B => led_f.IN0
B => led_a.IN0
B => led_b.IN1
B => led_d.IN0
C => led_a.IN1
C => led_b.IN0
C => led_d.IN0
C => led_d.IN1
C => led_b.IN0
C => led_c.IN1
C => led_d.IN1
D => led_a.IN1
D => led_b.IN1
D => led_c.IN1
D => led_d.IN1
D => led_a.IN1
D => led_b.IN1
D => led_d.IN1
D => led_f.IN1
led_a <= led_a.DB_MAX_OUTPUT_PORT_TYPE
led_b <= led_b.DB_MAX_OUTPUT_PORT_TYPE
led_c <= led_c.DB_MAX_OUTPUT_PORT_TYPE
led_d <= led_d.DB_MAX_OUTPUT_PORT_TYPE
led_e <= led_d.DB_MAX_OUTPUT_PORT_TYPE
led_f <= led_f.DB_MAX_OUTPUT_PORT_TYPE
led_g <= led_g.DB_MAX_OUTPUT_PORT_TYPE


|PipeTemp_Controller|decoder_7seg_anode:decoder_seconds_tens
A => led_a.IN0
A => led_d.IN1
A => led_f.IN1
A => led_g.IN1
B => led_a.IN0
B => led_c.IN0
B => led_d.IN0
B => led_f.IN0
B => led_a.IN0
B => led_b.IN1
B => led_d.IN0
C => led_a.IN1
C => led_b.IN0
C => led_d.IN0
C => led_d.IN1
C => led_b.IN0
C => led_c.IN1
C => led_d.IN1
D => led_a.IN1
D => led_b.IN1
D => led_c.IN1
D => led_d.IN1
D => led_a.IN1
D => led_b.IN1
D => led_d.IN1
D => led_f.IN1
led_a <= led_a.DB_MAX_OUTPUT_PORT_TYPE
led_b <= led_b.DB_MAX_OUTPUT_PORT_TYPE
led_c <= led_c.DB_MAX_OUTPUT_PORT_TYPE
led_d <= led_d.DB_MAX_OUTPUT_PORT_TYPE
led_e <= led_d.DB_MAX_OUTPUT_PORT_TYPE
led_f <= led_f.DB_MAX_OUTPUT_PORT_TYPE
led_g <= led_g.DB_MAX_OUTPUT_PORT_TYPE


|PipeTemp_Controller|decoder_7seg_anode:decoder_minutes_units
A => led_a.IN0
A => led_d.IN1
A => led_f.IN1
A => led_g.IN1
B => led_a.IN0
B => led_c.IN0
B => led_d.IN0
B => led_f.IN0
B => led_a.IN0
B => led_b.IN1
B => led_d.IN0
C => led_a.IN1
C => led_b.IN0
C => led_d.IN0
C => led_d.IN1
C => led_b.IN0
C => led_c.IN1
C => led_d.IN1
D => led_a.IN1
D => led_b.IN1
D => led_c.IN1
D => led_d.IN1
D => led_a.IN1
D => led_b.IN1
D => led_d.IN1
D => led_f.IN1
led_a <= led_a.DB_MAX_OUTPUT_PORT_TYPE
led_b <= led_b.DB_MAX_OUTPUT_PORT_TYPE
led_c <= led_c.DB_MAX_OUTPUT_PORT_TYPE
led_d <= led_d.DB_MAX_OUTPUT_PORT_TYPE
led_e <= led_d.DB_MAX_OUTPUT_PORT_TYPE
led_f <= led_f.DB_MAX_OUTPUT_PORT_TYPE
led_g <= led_g.DB_MAX_OUTPUT_PORT_TYPE


|PipeTemp_Controller|decoder_7seg_anode:decoder_minutes_tens
A => led_a.IN0
A => led_d.IN1
A => led_f.IN1
A => led_g.IN1
B => led_a.IN0
B => led_c.IN0
B => led_d.IN0
B => led_f.IN0
B => led_a.IN0
B => led_b.IN1
B => led_d.IN0
C => led_a.IN1
C => led_b.IN0
C => led_d.IN0
C => led_d.IN1
C => led_b.IN0
C => led_c.IN1
C => led_d.IN1
D => led_a.IN1
D => led_b.IN1
D => led_c.IN1
D => led_d.IN1
D => led_a.IN1
D => led_b.IN1
D => led_d.IN1
D => led_f.IN1
led_a <= led_a.DB_MAX_OUTPUT_PORT_TYPE
led_b <= led_b.DB_MAX_OUTPUT_PORT_TYPE
led_c <= led_c.DB_MAX_OUTPUT_PORT_TYPE
led_d <= led_d.DB_MAX_OUTPUT_PORT_TYPE
led_e <= led_d.DB_MAX_OUTPUT_PORT_TYPE
led_f <= led_f.DB_MAX_OUTPUT_PORT_TYPE
led_g <= led_g.DB_MAX_OUTPUT_PORT_TYPE


|PipeTemp_Controller|clock_divider:clock_divid
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => CLK1Hz~reg0.CLK
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => count[20].ACLR
reset => count[21].ACLR
reset => count[22].ACLR
reset => count[23].ACLR
reset => count[24].ACLR
reset => CLK1Hz~reg0.ACLR
CLK1Hz <= CLK1Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


